GITHUB_API_Key =  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
GEMINI_API_KEY =  AIzaSyAZgX6xwAjaiayWb16Iy8er5mnpHfkYCIc 
DOMAIN_URL =  https://ug-env.vercel.app
