GITHUB_API_Key =  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
GEMINI_API_KEY =  AIzaSyCRp7Q1UHtMzpX10kTLabCLzwkpfx1YZg4 
DOMAIN_URL =  https://ug-env.vercel.app
